export const MAP_TILE_SIZE = 18;

export const MAP_TYPE_MATCH = new Map([
  [1, 'basicmap'],
  [2, 'foodmap'],
]);

export const GAMESOCKET_MESSAGE_TYPE: Map<string, number> = new Map([
  ['GAME_START', 0],
  ['USER_CHARACTER_INDEX', 1],
  ['TIME_LEFT', 2],
  ['COUNTDOWN', 3],
  ['ITEM_TYPE', 10],
  ['GAME_OVER', 20],
  ['CHARACTER_INFO_LIST', 100],
  ['CURRENT_SCORE', 101],
  ['SHOW_REAL_SKIN', 110],
  ['EFFECT', 102],
]);

export const INGAME_DEPTH = {
  BUTTON: 5,
  TIMER: 3,
  SCORE: 3,
  CHARACTER: 1,
  CHARACTER_ICON: 2,
  PHYSICS_MAP: 1,
  MAP: 1,
  BACKGROUND: 0,

  LOADING_BACKGROUND: 500,
  LOADING_SPRITE: 501,
} as const;

export const SEND_WOBSOCKT_MESSAGE_TYPE = {
  LOAD_COMPLETE: 0,
  DIRECTION_CHANGE: 1,
  JUMP: 2,
};

export const BUTTON_POSITION = {
  JUMP: { x: 490, y: 300 },
  CHANGE_DIR: { x: 105, y: 300 },
};

export const ICON_COLOR = ['#EB4180', '#4CA732', '#F2B705', '#04B1D9'] as const;

export const CHARACTER_COUNT = 10;

export const ITEM_TYPE : {[key: number]: string} = {
  1 : 'lightupall',
  2 : 'stopnpc',
  3 : 'randombox',
  4 : 'rebel',
  5 : 'stopplayer'
}

export const EFFECT_TYPE : {[key: number]: string} = {
  1 : 'blowup',
  2 : 'loading',
  3 : 'shuffle',
  4 : 'itemTimeout',
  5 : 'itemObtain'

}

export const LOADING_MESSAGE = [
  {
    messageId: '608',
    message: '전자오락수호대가\n말 안듣는 버그들을 잡으러 갈 것입니다.',
  },
  {
    messageId: '666',
    message:
      '만약 # 0 ~ # 225번 밖에 있는 메세지를 확인했다면\n전자오락수호대에게 문의해주세요.',
  },
  {
    messageId: '999',
    message:
      '“뭐라고 적혀있어?” “만든 사람들,\ndamdam6, nijesmik, dolmeengii, gabalja, dtdtdz, gardener..\n이게 무슨 소리야??”',
  },
  {
    messageId: '-27',
    message:
      '빠트#$!@... #!rig.... 용!!#%^에,,, 마침내\n(누군가에 의해 심하게 훼손된 기록입니다.)',
  },
  {
    messageId: '-18',
    message:
      '통제할 수 없이,\n두 색이 섞이는 속도보다 빠르게 만들어지는 거짓들.',
  },
  {
    messageId: '-14',
    message:
      'Origin 이전의 원본, 복제되지 않은 마음,\n마침내 색을 찾아 벗어난 자.',
  },
  {
    messageId: '-11',
    message:
      '!#@%$은 $!@# 되는게 XXX, %!@^ 것이야.\n너의 !@#으로? 아니! ^!@#로.',
  },
  {
    messageId: '-5',
    message: '이어ㅂ.$!@ 그!@#의 몸에 !!@#$ !%7해1!\n@3 5tkdd 10000들!!@##$ ',
  },
  {
    messageId: '-1',
    message: '그렇게 이야기는 다시 시작됩니다.\n#0. 태초에 Origin이 있었다….?',
  },
  {
    messageId: '0',
    message:
      '태초에 Origin이 있었다.\n그의 후회가 눈물되어 NoColored를 만들어내었다.',
  },
  {
    messageId: '1',
    message:
      '전설에 따르면 엄청나게 많은 색을 빼았는다면,\n마침내 신과 같은 존재가 된다고 합니다.',
  },
  {
    messageId: '2',
    message:
      '배볼 숲에 사는 담비를 조심하십시오.\n한 번 물면 절대 놓지 않습니다.',
  },
  {
    messageId: '3',
    message:
      '노컬러드들은 우리의 힘든 일을 대신해주는 편리한 친구들입니다!\n- 컬러 팩토리 안내문-',
  },
  {
    messageId: '4',
    message:
      'Origin의 공장을 관리하던 4명의 관리자들,\n뻔하지만 큰 힘을 가지고 있다고 합니다. ',
  },
  {
    messageId: '5',
    message:
      '공장으로 향하기 위해서는 케이크 레이크를 먼저 지나야하는군\n-철수연대기 2장-',
  },
  {
    messageId: '6',
    message:
      '당신은 노컬러드들을 두려워 할 필요가 없습니다.\n당신은 꽤 강하거든요',
  },
  {
    messageId: '7',
    message:
      '팔레트 마을의 성 주인은 대대로 특별한 손을 가지고 있다고 합니다.\n-철수연대기 3장, B가-',
  },
  {
    messageId: '8',
    message:
      '숨은 컬러드를 구별하기 위해서는\n점프하여 머리를 ‘콩’ 하고 밟아야합니다!',
  },
  {
    messageId: '9',
    message:
      '머리를 ‘콩’하고 밟으면,\n‘뿅’하며 나와 상대 컬러드의 모습이 잠깐! 보여집니다.',
  },
  {
    messageId: '10',
    message:
      '우열을 가리는 컬로세움에서는\n지금도 색을 뺏고, 빼앗기고 있습니다.',
  },
  {
    messageId: '11',
    message:
      '컬러세움에는 너같은 애송이는 들어올 곳이 아니야!\n너의 색은 아직 희미해 -철수연대기 5장-',
  },
  {
    messageId: '12',
    message:
      '열 두 가지의 강력한 힘을 지닌 전설의 도구들은,\n투명한 새벽이슬 안에 잠들어 있습니다.',
  },
  {
    messageId: '13',
    message:
      '“이 마을에 절세미녀가 있대!!"\n"아~ 거꾸로 해도 이름이 똑같은?”\n-철수연대기 4장-',
  },
  {
    messageId: '14',
    message:
      '점수는 얻어도 얻어도 끝이 없고,\n승리의 영광은 오래도록 기억될 것입니다.',
  },
  {
    messageId: '15',
    message:
      '숨었다고 안심하지 마세요.\n결국에 가짜들은 모두 사라지기 마련이니까요.',
  },
  {
    messageId: '16',
    message:
      '컬러 팩토리의 최고 회의실 의자 개수는 총 6개입니다.\n아니.. 6개였습니다.',
  },
  {
    messageId: '17',
    message:
      '"철수? 무슨 이름이 그래?"\n"나는,, 일단은 ‘White라고 불러’"\n- 철수연대기 1장-',
  },
  {
    messageId: '18',
    message:
      '검은 로브를 두르고 있지만 ‘White’라는 이름, 확실히 수상하긴 하네\n-철수연대기 12장’',
  },
  {
    messageId: '19',
    message:
      '“들었어? 색이 있는 노컬러드가 있다는데?”\n“쟤 말하는거야?”\n-철수연대기 10장-',
  },
  {
    messageId: '20',
    message:
      '‘컬러랜드가 색을 잃어가고 있습니다 국왕님!!!’\n‘알빠노’\n-철수연대기 11장- ',
  },
  {
    messageId: '21',
    message:
      '누가 여기있던 내 !@#!%% 못봤어??\n이게 없으면 숨을 수가 없는데,,,\n-B- ',
  },
  {
    messageId: '22',
    message:
      '‘저 담비는 대체 언제까지 따라오는거야?’\n‘귀찮은게 계속 붙는군’\n-철수 연대기 10장-',
  },
  {
    messageId: '23',
    message:
      '그냥 철수 대 컬드컵 4회 우승,\nGOAT Caker의 결승이 이제 막 시작되려고 하는 참이다.\n-철수연대기 9장-',
  },
  {
    messageId: '24',
    message:
      '맞아, 너에게 마지막 24시간만이 주어졌다는 소리다.\n소중하게 살아내고 시작해보자구.',
  },
  {
    messageId: '25',
    message:
      '나라면 철수?한테 걸겠어. 알잖아 나 운 좋은거. 내기하자 내기.\n-손목없는 컬로세움 지박령-',
  },
  {
    messageId: '26',
    message:
      '의욕 없는 모습으로,\n도박과 룰렛을 하자고 하는 노컬러드를 조심하세요.',
  },
  {
    messageId: '31',
    message:
      '케이크 레이크의 주위는\n31가지의 다양한 맛이 나는 동산들로 둘러쌓여있습니다.',
  },
  {
    messageId: '33',
    message:
      '노컬러드들은 위험하지 않아요! 안심하셔도 좋습니다!!\n“쾅!!!!!!!!”\n-노컬러드들의 폭동 1일차-',
  },
  {
    messageId: '34',
    message:
      '노컬러드들이 쉬지않고 돌아다니며, 마을을 파괴합니다!!\n폭동입니다!!',
  },
  {
    messageId: '35',
    message:
      '“신경쓰이는게 있는데,, \n우리 뒤를 계속 따라다니는 이 하얀 뒷배경은 뭐야?”\n-철수 연대기 10장-',
  },
  {
    messageId: '36',
    message:
      '“무너진 컬러 팩토리를 닮았군”\n“가본 적 있어?”    “…”\n- 철수 연대기 10장, 철수와 W-',
  },
  {
    messageId: '42',
    message:
      '아름다운 색을 뿜어내던 공장에서,\n어느 순간 연기가 멈추고 검은 연기가 나왔습니다.',
  },
  {
    messageId: '43',
    message:
      '검은 연기와 함께,\n색을 잃은 노컬러드들이 쏟아져 공장에서 쏟아져 나왔습니다.',
  },
  {
    messageId: '44',
    message:
      '그 틈 사이에,\n처음 보는 옷을 입은 노컬러드(?) 들이 섞여 숨게 되었습니다. ',
  },
  {
    messageId: '46',
    message:
      '철수?? Red가 당했다고?\n그 놈은 우리 사천왕 중,,,,,,,,, 최강인데,,,,, 어떡하죠,,,\n-철수 연대기 6장, G가-',
  },
  {
    messageId: '56',
    message: '컬러랜드의 지형지물은,\n아래에서 점프하여 통과할 수 있습니다.',
  },
  {
    messageId: '76',
    message:
      '나는 머리를 밟혀본 적이\n단, 한 번도 없어. 강하거든.\n-철수 연대기 18장, B가-',
  },
  {
    messageId: '77',
    message:
      '무지갯빛 물결이 치는 호수 어딘가에서,\n잊혀진 색깔이 잠들고 있다고 합니다.',
  },
  {
    messageId: '99',
    message:
      '유지되어야 해. 기본이잖아요.\n다수를 위한 특별한 소수의 희생은.\n-???-',
  },
  {
    messageId: '108',
    message:
      '잘 지내? 난 잘 지내려고 해. 곧 다시 찾아갈거야.\n빌린 것을 다시 주려고.\n-W?B?-',
  },
  {
    messageId: '225',
    message:
      '울창한 시겜숲에서는\n앙칼진 마녀가 아직도 쿠키를 굽고 있다고 합니다.',
  },
];

export const LOADING_TOP = 'Loading...';

// Tile 단위로 구성할 시 사용할 자료
export const physicsMapArray = [
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 1
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 2
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 3
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 4
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 5
  [
    1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0,
    0, 1, 1, 1, 1, 1, 1, 1,
  ], // 6
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 7
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 8
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 9
  [
    1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 10
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 11
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 12
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 13
  [
    1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
  ], // 14
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 15
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 16
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 17
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 18
  [
    1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
    0, 0, 0, 0, 0, 1, 1, 1,
  ], // 19
];
